# app-demo

./: .gitignore  README.md  build.gradle
src/main/java/br/com/davimonteiro/: AppDemoApplication.java  DatabaseInitializer.java
src/main/java/br/com/davimonteiro/api/: SensorResource.java
src/main/java/br/com/davimonteiro/api/dto/: SensorDTO.java
src/main/java/br/com/davimonteiro/domain/: Metric.java  Sensor.java
src/main/java/br/com/davimonteiro/exception/: ExceptionHandling.java  SensorNotFoundException.java
src/main/java/br/com/davimonteiro/repository/: MetricRepository.java  SensorRepository.java
src/main/java/br/com/davimonteiro/service/: SensorService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/davimonteiro/: AppDemoApplicationTests.java
